{>"layouts/manage" /}
{<body}
  <h2>Categories</h2>
  <p>
    <a href="/manage/categories/add">Add Category</a>
  </p>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>ID</th>
        <th>Category Name</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      {#categories}
      <tr style="text-align:center">
        <th scope="row">{._id}</th>
        <th>{.name}</th>
        <th><a class="btn btn-primary btn-sm" style="width:70px;text-align:center" href="/manage/categories/edit/{._id}">Edit</a></th>
        <th><a class="btn btn-danger btn-sm" style="width:70px">Delete</a></th>
      </tr>
      {/categories}
    </tbody>
  </table>
{/body}
