{>"layouts/master" /}

{<body}
  <div class="col-lg-3 book">
    <img class="imageframe" src="/images/book1.jpg">
    <h4>Professional Node.js</h4>
    <p>This is the example text should be shown</p>
    <div class="price">Buy it for <span>$19.99</span></div>
    <br>
    <a href="/books/details/1" class="btn btn-primary">Book Details</a>
  </div>
  <div class="col-lg-3 book">
    <img class="imageframe" src="/images/book2.jpg">
    <h4>Title 2</h4>
    <p>This is the example text should be shown</p>
    <div class="price">Buy it for <span>$19.99</span></div>
    <br>
    <a href="/books/details/1" class="btn btn-primary">Book Details</a>
  </div>
  <div class="col-lg-3 book">
    <img class="imageframe" src="/images/book3.jpg">
    <h4>Professional Node.js</h4>
    <p>This is the example text should be shown</p>
    <div class="price">Buy it for <span>$19.99</span></div>
    <br>
    <a href="/books/details/1" class="btn btn-primary">Book Details</a>
  </div>
  <div class="col-lg-3 book">
    <img class="imageframe" src="/images/book4.jpg">
    <h4>Professional Node.js</h4>
    <p>This is the example text should be shown</p>
    <div class="price">Buy it for <span>$19.99</span></div>
    <br>
    <a href="/books/details/1" class="btn btn-primary">Book Details</a>
  </div>
  <div class="col-lg-3 book">
    <img class="imageframe" src="/images/book5.jpg">
    <h4>Professional Node.js</h4>
    <p>This is the example text should be shown</p>
    <div class="price">Buy it for <span>$19.99</span></div>
    <br>
    <a href="/books/details/1" class="btn btn-primary">Book Details</a>
  </div>
{/body}
