{>"layouts/master" /}
{<body}
  <div class="row">
    <div class="col-lg-4 columns">
      <img class="imageframe" src="/images/{book.cover}">
    </div>
    <div class="col-lg-8 columns">
      <h2>{book.title}</h2>
      <ul class="bookinfo">
        <li>Category: {book.category}</li>
        <li>Author: {book.Author}</li>
        <li>Publisher: {book.publisher}</li>
      </ul>
      <br>
      <div class="price"><span>${book.price}</span></div>
      <br>
      <p>This is the description should be shown</p>
      <a class="btn btn-success">Add To Cart</a>
    </div>
  </div>
{/body}
