{>"layouts/master" /}
{<body}
  <div class="row">
    <div class="col-lg-4 columns">
      <img class="imageframe" src="/images/book1.jpg">
    </div>
    <div class="col-lg-8 columns">
      <h2>The Book Title</h2>
      <ul class="bookinfo">
        <li>Category: Node</li>
        <li>Author: Travis</li>
        <li>Publisher: Something</li>
      </ul>
      <br>
      <div class="price"><span>$19.99</span></div>
      <br>
      <p>This is the description should be shown</p>
      <a class="btn btn-success">Add To Cart</a>
    </div>
  </div>
{/body}
