{>"layouts/manage" /}

{<body}
  <div class="col-lg-8">
    <h2 style="padding-bottom:50px">Add Song</h2>
    <form action="/manage/songs" method="post" class="form-horizontal">
      <div class="form-group">
        <label for="title" class="col-sm-2 control-label">Song Title:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="title" placeholder="Song Title" name="title">
        </div>
      </div>
      <div class="form-group">
        <label for="author" class="col-sm-2 control-label">Author:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="author" placeholder="Author" name="author">
        </div>
      </div>
      <div class="form-group">
        <label for="style" class="col-sm-2 control-label">Style:</label>
        <div class="col-sm-10">
          <select name="style" class="form-control" id="style">
          {#styles}
            <option value="{.name}">{.name}</option>
          {/styles}
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="flashurl" class="col-sm-2 control-label">Flash URL:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="flashurl" placeholder="Flash URL" name="flashurl">
        </div>
      </div>
      <div class="form-group">
        <label for="description" class="col-sm-2 control-label">Description:</label>
        <div class="col-sm-10">
          <textarea class="form-control" id="description" placeholder="Description" name="description" rows="3"></textarea>
        </div>
      </div>
      <div class="form-group">
        <label for="price" class="col-sm-2 control-label">Price:</label>
        <div class="input-group" style="padding-left:15px;width:280px">
          <div class="input-group-addon">$</div>
          <input type="text" class="form-control" id="price" placeholder="Amount" name="price">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-primary">Submit</button>
          </div>
      </div>
      <input type="hidden" name="_csrf" value="{_csrf}"/>
    </form>
  </div>
{/body}
