{>"layouts/manage" /}

{<body}
  <div class="col-lg-3">
    <h2>Edit Song</h2>
    <form method="post" action="/manage/songs/edit/{song._id}">
      <div class="row">
        <div class="col-lg-3">
          <label>Title
            <input name="title" type="text" value="{song.title}"/>
          </label>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <label>Author
            <input name="author" type="text" value="{song.Author}"/>
          </label>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <label>Price
            <input name="price" type="text" value="{song.price}"/>
          </label>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <label>Style
            <select name="style">
            {#styles}
              <option value="{.name}">{.name}</option>
            {/styles}
            </select>
          </label>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <label>Description
            <textarea name="description"/>{song.description}</textarea>
          </label>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <label>URL
            <input name="cover" type="text" value="{song.cover}"/>
          </label>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <input type="submit" class="button" value="Submit"/>
        </div>
      </div>
      <input type="hidden" name="_csrf" value="{_csrf}"/>
    </form>
  </div>
{/body}
