{>"layouts/manage" /}
{<body}
  <h2>Songs</h2>
  <p>
    <a href="/manage/songs/add">Add Song</a>
  </p>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>ID</th>
        <th>Song Title</th>
        <th>Style</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      {#songs}
      <tr style="text-align:center">
        <th scope="row">{._id}</th>
        <th>{.title}</th>
        <th>{.style}</th>
        <th><a class="btn btn-primary btn-sm" style="width:70px;text-align:center" href="/manage/songs/edit/{._id}">Edit</a></th>
        <th><a class="btn btn-danger btn-sm removeSong" style="width:70px" data-id="{._id}" href="#">Delete</a></th>
      </tr>
      {/songs}
    </tbody>
  </table>
{/body}
