{>"layouts/manage" /}
{<body}
  <h2>Books</h2>
  <p>
    <a href="/manage/books/add">Add Book</a>
  </p>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>ID</th>
        <th>Book Title</th>
        <th>Category</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      {#books}
      <tr style="text-align:center">
        <th scope="row">{._id}</th>
        <th>{.title}</th>
        <th>{.category}</th>
        <th><a class="btn btn-primary btn-sm" style="width:70px;text-align:center" href="/manage/books/edit/{._id}">Edit</a></th>
        <th><a class="btn btn-danger btn-sm removeBook" style="width:70px" data-id="{._id}" href="#">Delete</a></th>
      </tr>
      {/books}
    </tbody>
  </table>
{/body}
